# OpenWeather

./: QuestionsAndAnswer.txt  README.md
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/sodiqoladeni/openweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sodiqoladeni/openweather/: ClientEndPoint.java  Constants.java  MainActivity.java  NetworkService.java  SunriseFragment.java  SunriseModel.java  TempearatureModel.java  WeatherDesc.java  WeatherFragment.java  WeatherModel.java  WindModel.java
app/src/main/res/layout/: activity_main.xml  fragment_sunrise.xml  fragment_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sodiqoladeni/openweather/: ExampleUnitTest.java
